version=0.1-SNAPSHOT
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
scalaVersion=2.11
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
scalaCompileForkedJvmArgs=-Xmx3g
